# git-doing

./: .gitignore  Makefile  README.md  pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/com/github/joostvdg/gitdoing/api/: Note.java  NoteItem.java  NoteItemKind.java  Notes.java
api/src/main/java/com/github/joostvdg/gitdoing/api/exporters/: Exporter.java  ExporterProvider.java
api/src/main/java/com/github/joostvdg/gitdoing/api/importers/: Importer.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/github/joostvdg/gitdoing/core/XML/: XMLProcessor.java
core/src/main/java/com/github/joostvdg/gitdoing/core/export/: OutputTest.java  XmlExporter.java  XmlFormattedExporter.java  XmlStreamExporter.java
core/src/main/java/com/github/joostvdg/gitdoing/core/git/: GitProcessor.java
core/src/test/java/com/github/joostvdg/gitdoing/core/export/: XmlExporterTest.java
core/src/test/resources/: example1.xml
gui/: Makefile  pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/com/github/joostvdg/gitdoing/gui/: ActionButtonTableCell.java  App.java  DemoPopulator.java  MainController.java  OpenModalTableCell.java  WindowTestController.java
gui/src/main/java/com/github/joostvdg/gitdoing/gui/config/: GitSource.java
gui/src/main/java/com/github/joostvdg/gitdoing/gui/controller/: MainController.java  NotesExportController.java  ViewNoteController.java
gui/src/main/resources/css/: bootstrap3.css
gui/src/main/resources/fxml/: NoteExport.fxml  ViewNote.fxml  main.fxml  windowtest.fxml
jlink/: pom.xml
