<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>git-doing-gui</artifactId>
  <name>git-doing-gui</name>

  <parent>
    <groupId>com.github.joostvdg.gitdoing</groupId>
    <artifactId>git-doing-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.github.joostvdg.gitdoing</groupId>
        <artifactId>git-doing-api</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.joostvdg.gitdoing</groupId>
      <artifactId>git-doing-core</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
    </dependency>


    <!-- hack due to:
      http://www.descher.at/descher-vu/2019/01/java-11-jaxb-and-osgi/
      https://sjhannah.com/blog/2018/11/21/jaxb-hell-on-jdk-9/
      https://github.com/eclipse-ee4j/jaxb-api/issues/78
    -->
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>3.0.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>com.github.joostvdg.gitdoing.gui/com.github.joostvdg.gitdoing.gui.App</mainClass>
          <options>
            <option>--add-opens</option>
            <option>java.base/java.lang=com.github.joostvdg.gitdoing.gui</option>
            <option>--enable-preview</option>
          </options>
          <commandlineArgs>--enable-preview</commandlineArgs>
<!--          <runtimePathOption>MODULEPATH</runtimePathOption>-->
          <includePathExceptionsInClasspath>true</includePathExceptionsInClasspath>
          <jlinkVerbose>true</jlinkVerbose>
          <bindServices>true</bindServices>
          <launcher>gitdoing</launcher>
          <jlinkImageName>gitdoing</jlinkImageName>
          <jlinkZipName>gitdoing</jlinkZipName>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
