<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.joostvdg.gitdoing</groupId>
  <artifactId>git-doing-api</artifactId>

  <name>git-doing-api</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <parent>
    <groupId>com.github.joostvdg.gitdoing</groupId>
    <artifactId>git-doing-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
     <!-- JAXB: https://adambien.blog/roller/abien/entry/from_pojo_to_xml_and -->
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
